@import '~iview/src/styles/index.less';
@import '~@/styles/common.less';
@primary-color          : #07f;
@success-color          : #19be6b;
@error-color            : #ff3300;
.@{tag-prefix-cls} {
    height: 28px;
    line-height: 28px;
}
.@{tag-prefix-cls}-dot {
    padding: 0 10px;
}
html,body {
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    min-width: 1024px;
    overflow-x: auto;
    overflow-y: hidden;
}
.@{menu-prefix-cls}-item-selected{
    background: #F5FAFF!important;
}
.main {
    position: absolute;
    width: 100%;
    height: 100%;
    .sidebar-menu-con {
        height: calc(~"100% - 60px");
        top: 40px;
        left: 0;
        z-index: 21;
        transition: width .3s;
        overflow-x: hidden!important;
        overflow-y: scroll;
        &::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        &::-webkit-scrollbar-thumb{
            background-color: #d0d6db;
            border-radius:10px;
        }
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
        font-size: 12px;
        line-height: 25px;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        width: 100%;
        height: auto;
        z-index: 1;
        box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #fff;
        height: 100%;
    }
    .tags-con{
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #F7F9FB;
        margin: -3px 0 0 0;
        .tags-outer-scroll-con{
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;
            .tags-inner-scroll-body{
                position: absolute;
                padding: 2px 10px 2px 0;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }
            .close-all-tag-con{
                position: absolute;
                right: 0;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                height: 100%;
                z-index: 10;
                .ivu-btn-primary{
                    background-color: #135CA6;
                    border-color: #135CA6;
                }
            }
            .line{
                top: 35px;
                height: 2px;
                width: 100%;
                position: absolute;
                background: linear-gradient(to right,#0097FF, #fff)
            }
        }
    }
    &-header{
        height: 40px;
        background-image: linear-gradient(to left, #0077FF,#1E60E5) !important;
        position: relative;
        z-index: 11;
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 150px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        color: #fff;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 14px;
                }
            }
        }
        .logo{
            img{
                width: 20px;
                margin-top:10px;
                vertical-align: top;
                margin-left: 16px;
            }
            span{
                font-size: 12px;
                color: #fff;
                line-height: 40px;
                margin-left: 5px;
            }
        }
    }
    .navicon-con{
        cursor: pointer;
        margin-top: 42px;
        height: 20px;
        display: inline-block;
        background: #F7F9FB;
        transition: width .3s, padding-left .3s;
    }
    .single-page-con{
        position: absolute;
        top: 43px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background-color: #F7F9FB;
        z-index: 1;
        transition: left .3s;
        min-width: 1050px;
        .single-page{
            margin: 18px 10px 10px 10px;
            page-enter-active page-leave-active{
                transition: opacity 0.4s;
            }
            page-enter page-leave-to{
                opacity: 0
            }
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
